<%--
  Created by IntelliJ IDEA.
  User: se
  Date: 2023-01-11
  Time: 오후 3:28
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="<c:url value='/js/jquery-3.6.1.min.js' />"></script>
<head>
    <title>약관</title>
    <style>

    input[type=checkbox] { display:none; } /* to hide the checkbox itself */
        input[type=checkbox] + label:before {
            font-family: FontAwesome;
            display: inline-block;
        }

        input[type=checkbox] + label:before { content: "\f096"; } /* unchecked icon */
        input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

        input[type=checkbox]:checked + label:before { content: "\f046"; } /* checked icon */
        input[type=checkbox]:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */    </style>
</head>
<body>
<c:import url="/WEB-INF/views/layout/header.jsp"/>
<c:import url="/WEB-INF/views/member/chat.jsp"/>

<div class="container" style="width: 50%">
    <div class="d-flex justify-content-center">
    <a href="<c:url value='/'/>">
        <img id="header_logoImg" class="m-5" style="width: 200px; height: auto;" src="<c:url value='/image/ncLogo.png'/>">
    </a>
    </div>
    <div class="col-md-12 mb-5 mt-5">
        <div class="mb-3 mt-3">
            <input id="box1" type="checkbox" name="checkbox"/>
            <label for="box1" style="font-size: larger; font-weight: bold;">이웃집 캐비닛 이용약관 동의</label><span style="color: red;">(필수)</span>
            <div class ="term1 mt-2" style="height: 150px; overflow:auto; border: 1px solid #ced4da; padding: 15px;">
                <h5>여러분을 환영합니다.</h5>
                <p class ="article_text">
                    이웃집캐비닛 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 이웃집캐비닛 서비스의 이용과 관련하여 이웃집캐비닛 서비스를 제공하는 이웃집캐비닛 주식회사(이하 ‘이웃집캐비닛’)와 이를 이용하는 이웃집캐비닛 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 이웃집캐비닛 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                </p>
                <p class ="article_text">
                    이웃집캐비닛 서비스를 이용하시거나 이웃집캐비닛 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
                </p>
                <h5>다양한 이웃집캐비닛 서비스를 즐겨보세요.</h5>
                <p class ="article_text">이웃집캐비닛은 www.asd.com 을 비롯한 이웃집캐비닛 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다.
                    여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 이웃집캐비닛 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 공지사항, 이웃집캐비닛 웹고객센터(이하 ‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다.
                </p>
                <p class ="article_text">이웃집캐비닛은 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만, '청소년보호법' 등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.
                </p>
                <p class ="article_text">여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 이웃집캐비닛은 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 이웃집캐비닛 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 이웃집캐비닛 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 회원은 자신의 계정을 통해 좀더 다양한 이웃집캐비닛 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 이웃집캐비닛 회원가입 방법 등에서 확인해 주세요.
                </p>
                <h5>여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.</h5>
                <p class ="article_text">이웃집캐비닛은 여러분이 게재한 게시물이 이웃집캐비닛 서비스를 통해 다른 이용자들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄 것을 기대합니다. 게시물은 여러분이 타인 또는 자신이 보게 할 목적으로 이웃집캐비닛 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.
                </p>
                <p class ="article_text">이웃집캐비닛은 여러분의 생각과 감정이 표현된 콘텐츠를 소중히 보호할 것을 약속 드립니다. 여러분이 제작하여 게재한 게시물에 대한 지식재산권 등의 권리는 당연히 여러분에게 있습니다.
                </p>
                <p class ="article_text">한편, 이웃집캐비닛 서비스를 통해 여러분이 게재한 게시물을 적법하게 제공하려면 해당 콘텐츠에 대한 저장, 복제, 수정, 공중 송신, 전시, 배포, 2차적 저작물 작성(단, 번역에 한함) 등의 이용 권한(기한과 지역 제한에 정함이 없으며, 별도 대가 지급이 없는 라이선스)이 필요합니다.
                    게시물 게재로 여러분은 이웃집캐비닛에게 그러한 권한을 부여하게 되므로, 여러분은 이에 필요한 권리를 보유하고 있어야 합니다.
                </p>
                <p class ="article_text">이웃집캐비닛은 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등 관련 법령에서 정하는 바에 따라 이웃집캐비닛 서비스 내 노출, 서비스 홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한 연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및 링크 허용을 위해서만 제한적으로 행사할 것입니다.
                    만약, 그 밖의 목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다.

                    또한 여러분이 제공한 소중한 콘텐츠는 이웃집캐비닛 서비스를 개선하고 새로운 이웃집캐비닛 서비스를 제공하기 위해 인공지능 분야 기술 등의 연구 개발 목적으로 이웃집캐비닛 및 이웃집캐비닛 계열사에서 사용될 수 있습니다. 이웃집캐비닛은 지속적인 연구 개발을 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다.</p>
                <p class ="article_text"></p>

            </div>
        </div>
    </div>
    <div class="col-md-12 mb-5 mt-5">
        <div class="mb-3 mt-3">
            <input id="box2" type="checkbox" name="checkbox" />
            <label for="box2" style="font-size: larger; font-weight: bold;">개인정보 수집 및 이용 동의</label><span style="color: red;">(필수)</span>
            <div class ="term2 mt-2" id = "term2" style="height: 150px; overflow:auto; border: 1px solid #ced4da; padding: 15px;">
            <p class ="article_text">
                개인정보보호법에 따라 이웃집캐비닛에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
            </p>
                <h5>1. 수집하는 개인정보 </h5>
                <p class ="article_text">
                이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 이웃집캐비닛 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 이웃집캐비닛은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
            </p>
            <p class ="article_text">회원가입 시점에 이웃집캐비닛이 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                - 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로 본인확인 이메일주소를 수집합니다.
                단, 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.
                만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.
                - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
                서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                - 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.
            </p>
            <p class ="article_text">- 이웃집캐비닛 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
            </p>
            <p class ="article_text">서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.
                구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,
                2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,
                이웃집캐비닛에서 제공하는 위치기반 서비스에 대해서는 '이웃집캐비닛 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
                이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
            </p>
            <h5>2. 수집한 개인정보의 이용</h5>
            <p class ="article_text">이웃집캐비닛 및 이웃집캐비닛 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
            </p>
            <p class ="article_text">- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
                - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
                - 법령 및 이웃집캐비닛 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
                - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
                - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
                - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
                - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
                <h5>3. 개인정보의 보관기간</h5>
                </p>
                <p class ="article_text">
                회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
                단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
                    이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
                    - 부정 가입 및 이용 방지
                    부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관
                    탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관
                    - QR코드 복구 요청 대응
                    QR코드 등록 정보:삭제 시점으로부터6개월 보관
                    - 스마트플레이스 분쟁 조정 및 고객문의 대응
                    휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년
                    - 이웃집캐비닛 플러스 멤버십 서비스 혜택 중복 제공 방지
                    암호화처리(해시처리)한DI :혜택 제공 종료일로부터6개월 보관
                    - 지식iN eXpert 재가입 신청 및 부정 이용 방지
                    eXpert 서비스 및 eXpert 센터 가입 등록정보 : 신청일로부터 6개월(등록 거절 시, 거절 의사 표시한 날로부터 30일) 보관
                    전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 이웃집캐비닛은 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
                    - 전자상거래 등에서 소비자 보호에 관한 법률
                    계약 또는 청약철회 등에 관한 기록: 5년 보관
                    대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
                    소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
                    - 전자문서 및 전자거래 기본법
                    공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관
                    - 전자서명 인증 업무
                    인증서와 인증 업무에 관한 기록: 인증서 효력 상실일로부터 10년 보관
                    - 통신비밀보호법
                    로그인 기록: 3개월
                    참고로 이웃집캐비닛은 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.
                </p>
            </div>
        </div>
    </div>

    <div class="col-md-12 mb-5 mt-5">
        <div class="mb-3 mt-3">
            <input id="box3" type="checkbox" name="checkbox" />
            <label for="box3" style="font-size: larger; font-weight: bold;">위치기반서비스 이용약관 동의</label><span style="color: red;">(필수)</span>

            <div class ="term3 mt-2" id = "term3" style="height: 150px; overflow:auto; border: 1px solid #ced4da; padding: 15px;">
                <p class ="article_text">
                    위치기반서비스 이용약관에 동의하시면, <strong>위치를 활용한 광고 정보 수신 등을 포함하는 이웃집캐비닛 위치기반 서비스</strong>를 이용할 수 있습니다.
                </p>
                <p class ="article_text"><strong>제 1 조 (목적)</strong>
                    이 약관은 이웃집캐비닛 주식회사 (이하 “회사”)가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                </p>
                <p class ="article_text"><strong>제 2 조 (약관 외 준칙)</strong>
                    이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.
                </p>
                <p class ="article_text"><strong>제 3 조 (서비스 내용 및 요금)</strong>
                    ① 회사는 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.
                    1. GeoTagging 서비스: 게시물 또는 이용자가 저장하는 콘텐츠에 포함된 개인위치정보주체 또는 이동성 있는 기기의 위치정보가 게시물과 함께 저장됩니다. 저장된 위치정보는 별도의 활용없이 보관되거나, 또는 장소를 기반으로 콘텐츠를 분류하거나 검색할 수 있는 기능이 제공될 수도 있습니다.
                    2. 위치정보를 활용한 검색결과 및 콘텐츠 제공 : 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과, 주변결과(맛집, 주변업체, 교통수단 등), 번역결과를 제시합니다.
                    3. 이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 광고소재를 제시합니다.
                    4. 이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다.
                    5. 길 안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등 생활정보, 긴급구조 서비스, 주소 자동 입력 등 다양한 운전 및 생활 편의 서비스를 제공합니다.
                    ② 제1항 위치기반서비스의 이용요금은 무료입니다.

                </p>
                <p class ="article_text"><strong>제 4 조 (개인위치정보주체의 권리)</strong>
                    ① 개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.
                    ② 개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
                    ③ 개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다
                    ④ 개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.

                    1. 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료
                    2. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
                    ⑤ 회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다.단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.
                    ⑥ 개인위치정보주체는 제1항 내지 제4항의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.
                </p>
                <p class ="article_text">이웃집캐비닛은 여러분의 생각과 감정이 표현된 콘텐츠를 소중히 보호할 것을 약속 드립니다. 여러분이 제작하여 게재한 게시물에 대한 지식재산권 등의 권리는 당연히 여러분에게 있습니다.
                </p>
                <p class ="article_text">한편, 이웃집캐비닛 서비스를 통해 여러분이 게재한 게시물을 적법하게 제공하려면 해당 콘텐츠에 대한 저장, 복제, 수정, 공중 송신, 전시, 배포, 2차적 저작물 작성(단, 번역에 한함) 등의 이용 권한(기한과 지역 제한에 정함이 없으며, 별도 대가 지급이 없는 라이선스)이 필요합니다.
                    게시물 게재로 여러분은 이웃집캐비닛에게 그러한 권한을 부여하게 되므로, 여러분은 이에 필요한 권리를 보유하고 있어야 합니다.
                </p>
                <p class ="article_text">이웃집캐비닛은 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등 관련 법령에서 정하는 바에 따라 이웃집캐비닛 서비스 내 노출, 서비스 홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한 연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및 링크 허용을 위해서만 제한적으로 행사할 것입니다.
                    만약, 그 밖의 목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다.

                    또한 여러분이 제공한 소중한 콘텐츠는 이웃집캐비닛 서비스를 개선하고 새로운 이웃집캐비닛 서비스를 제공하기 위해 인공지능 분야 기술 등의 연구 개발 목적으로 이웃집캐비닛 및 이웃집캐비닛 계열사에서 사용될 수 있습니다. 이웃집캐비닛은 지속적인 연구 개발을 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다.</p>
                <p class ="article_text"></p>
            </div>
        </div>
    </div>
    <div class=" d-flex justify-content-center">
        <input type="button" id="button" class="btn btn-lg text-white m-5 " style="background: #888888; border-radius: 0px; width: 225px; height: 55px;" value="취소" onclick="location.href='/'">
        <input type="submit" id="button2" class="btn btn-lg text-white m-5 " style="background: #00DBAF; border-radius: 0px; width: 225px; height: 55px;" value="확인" >
    </div>


</div>
<c:import url="/WEB-INF/views/layout/footer.jsp"/>

<script>
    const button2 = document.getElementById("button2");
    button2.addEventListener("click", function(){
        const box1 = document.getElementById("box1");
        const box2 = document.getElementById("box2");
        const box3 = document.getElementById("box3");

        if (!(box1.checked && box2.checked && box3.checked)) {
            alert("모든 약관에 동의해주세요.");
        } else {
            location.href='/member/joinform'
        }
    });
</script>
</body>
</html>
